location __PATH__/ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass        http://127.0.0.1:__PORT__/;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  more_set_headers "X-Frame-Options : ALLOWALL";
  proxy_http_version 1.1;
  proxy_set_header    X-Real-IP $remote_addr; # https://nginx.org/en/docs/http/ngx_http_proxy_module.html
  proxy_set_header    X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
  proxy_set_header    X-Forwarded-Proto $scheme; # for EP to set secure cookie flag when https is used
  
  # WebSocket proxying - from https://nginx.org/en/docs/http/websocket.html
  proxy_set_header  Upgrade $http_upgrade;
  proxy_set_header  Connection $connection_upgrade;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~* __PATH__/p/[^/]*(_|%|\*)[^/]*/export/etherpad {
    return 404;
}